root = .
search-path = /home/runner/work/poutre2/poutre2

filter = src/*
filter = include/*

exclude-directories = install
exclude-directories = /home/runner/work/poutre2/poutre2/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = all
print-summary = yes

html-details = ./index.html

# cobertura-pretty = yes
# cobertura = out/cobertura.xml

#TBD delete-gcov-files = yes
